PG_PORT=8080
PG_OSDU_VERSION=r2
PG_OSDU_AUTH_REDIRECT_URL=http://localhost:8080/auth/callback
PG_OSDU_AUTH_SCOPES=7001057b-61d7-49fd-97da-eaf2af820228/.default openid profile email offline_access
#7001057b-61d7-49fd-97da-eaf2af820228
PG_OSDU_TARGET_PLATFORM=azure
PG_OSDU_TOKEN_URL=https://login.microsoftonline.com/58975fd3-4977-44d0-bea8-37af0baac100/oauth2/v2.0/token
PG_OSDU_AUTH_DISCOVERY_URL=https://login.microsoftonline.com/58975fd3-4977-44d0-bea8-37af0baac100/v2.0
PG_OSDU_GRANT_TYPE=refresh_token
PG_OSDU_CLIENT_ID=7001057b-61d7-49fd-97da-eaf2af820228
PG_OSDU_SECRET=167V].vETCtc0b[K/@FOOlv_T1Fyg[A5
PG_OSDU_DATA_PARTITION_ID=opendes
PG_OSDU_SEARCH_URL=https://ado-prod-jnw-jnwijvfg-au-search.azurewebsites.net/api/search/v2/query
PG_OSDU_RESOURCES_URL=https://ado-prod-jnw-jnwijvfg-au-storage.azurewebsites.net/delivery/GetFileSignedURL