PG_PORT=8080
PG_OSDU_VERSION=r1
PG_OSDU_AUTH_SCOPES=https://graph.windows.net/.default
PG_OSDU_TARGET_PLATFORM=azure
PG_OSDU_TOKEN_URL=https://login.microsoftonline.com/610dfadc-e232-4f9d-978e-eb29b1baf036/oauth2/v2.0/token
PG_OSDU_GRANT_TYPE=client_credentials
PG_OSDU_CLIENT_ID=2ec640ec-a53a-4cd7-991a-49ea2e2e2ee6
PG_OSDU_SECRET=BXgxFHZ3ub4t.AAOQB34=V:WtWpQrsy@
PG_OSDU_SEARCH_URL=https://osdu-demo-portal.azure-api.net/r1/IndexSearch
PG_OSDU_RESOURCES_URL=https://osdu-demo-portal.azure-api.net/r1/GetResources