PG_PORT=2222
PG_OSDU_VERSION=r2
PG_OSDU_TARGET_PLATFORM=gcp
PG_OSDU_GRANT_TYPE=refresh_token
PG_OSDU_AUTH_SCOPES=openid https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email
PG_OSDU_AUTH_DISCOVERY_URL=https://accounts.google.com/
PG_OSDU_AUTH_REDIRECT_URL=http://localhost:8080/auth/callback
PG_OSDU_TOKEN_URL=http://localhost:2221/token
PG_OSDU_REFRESH_TOKEN=1//aad-L9IrAF6AEvuk9YjPuXfafuHaRh1z0VJcI9y8qbxtLy_HGXF4HNwLRSHeQ4JdRdYeb3oMK4I
PG_OSDU_CLIENT_ID=ada-ad.apps.dada.com
PG_OSDU_SECRET=ad
PG_OSDU_DATA_PARTITION_ID=opendes
PG_OSDU_SEARCH_URL=http://localhost:2221/query
PG_OSDU_RESOURCES_URL=http://localhost:2221/GetFileSignedUrl